@import (once) "../Game";

.SystemSettings {

	background-color:white;

	.actions {
		display:flex;
		flex-direction:column;
	}
}
@import (once) "Component/List";
@import (once) "Component/ControllerConfig";
@import (once) "Component/ControllerStatus";