.ControllerStatus {
	display:inline-grid;
	grid-template-rows: [button] auto [axis] auto [stick] auto;
	background-color:white;

	fieldset.button {
		display:flex;
		.buttonValueText {
			min-width:2.5em;
		}
	}
	fieldset.stick {
		.stickArea {
			font-size:.5px;
			width:201em;
			height:201em;
			position:relative;
			border:1px solid grey;
		}
		.stickPointer {
			width:5em;
			height:5em;
			background-color:red;
			position:absolute;
			transform:translate(-50%,-50%)
		}
	}
}