@import (once) "Game";

.ControllerConfig {

	background-color:white;

	.main {
		.menu {
			@border-width:4px;

			display:flex;

			& > *, .addController [data-action] {
				cursor:pointer;
				padding:@border-width*2;
				&:hover {
					border:@border-width solid;
					padding:@border-width;
				}
			}

			.addController {
				position:relative;
				outline:0;
				& > div {
					background-color:white;
					position:absolute;
					top:100%;
					left:100%;
					display:none;
					box-shadow: .25ex .25ex 1ex black;
				}
				&:hover > div {
					top:calc(~"100% +" @border-width);
					left:calc(~"100% +" @border-width);
					padding:0;
				}
				&:focus > div {
					display:block;
				}
			}
		}
		.list {
			display:table;
			label {
				display:table-row;
				& > * {
					display:table-cell;
				}
			}
		}
	}

	&.block {
		pointer-events:none;
		&::after {
			content:"";
			position:absolute;
			top:0;
			left:0;
			right:0;
			bottom:0;
			background-color:rgba(0,0,0,.2);
		}
	}
	.selectGamepad {
		background-color:white;
		z-index:1;
		pointer-events:all;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		padding: 1em;
		border: 1px solid;
		border-radius: 1em;
		box-shadow: .5ex .5ex 1ex black;
	}

	.edit {
		display:flex;
		flex-flow: row wrap;

		.buttons, .axes, .sticks {
			flex: 1 1 0;
			display:flex;
			justify-content:space-around;
			[data-type] {
				display:flex;
				flex-direction:column;
				align-items:center;
				input {
					width:2em;
				}
			}
		}
		.empty {
			display:none;
		}

		.okButton {
			flex-basis:100%;
		}
	}
}